# .env.local (本地测试使用)

# 1. 浏览器访问的"公共"地址 (Nginx的入口)
NEXT_PUBLIC_BASE_URL=http://localhost:8888

# 2. OnlyOffice服务器用来"回调"和"抓取"文件的地址
#    (Nginx的入口)
NEXT_PUBLIC_DS_BASE_URL=http://192.168.31.31:8888

# 3. OnlyOffice文档服务器地址
NEXT_PUBLIC_ONLYOFFICE_API_URL=http://localhost:8888/office/web-apps/apps/api/documents/api.js

# 4. 文件白名单 (用于 /api/open 路由，匹配服务器上的绝对路径)
#    (本地测试路径)
FILE_SERVE_WHITELIST=./public/upload:./public/save
NEXT_PUBLIC_FILES_DIRECT_URL=http://host.docker.internal:8080